@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

/* General style*/

body {
  background-color: var(--Light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  gap: 1rem;
}

.container {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.grid1 {
  display: flex;
  gap: 1rem;
}

.grid1_first_column {
  color: var(--White);
  background-color: var(--Moderate-violet);
  border-radius: 20px;
  padding: 20px;
}

.grid1_second_column {
  color: var(--White);
  background-color: var(--Very-dark-grayish-blue);
  padding: 20px;
  border-radius: 20px;
}

.grid2 {
  display: flex;
  gap: 1rem;
}

.grid2_first_column {
  background-color: var(--White);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.1);
}

.grid2_second_column {
  color: var(--White);
  background-color: var(--Very-dark-blackish-blue);
  padding: 20px;
  border-radius: 20px;
}

.grid3_column {
  background-color: var(--White);
  padding: 20px;
  border-radius: 20px;
  width: 800px;
  padding: 20px;
  box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.1);
}

.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 15px;
}

img {
  height: 40px;
  width: 40px;
  border-radius: 100px;
}

.name {
  font-weight: 600;
}

.bold_txt {
  line-height: 1;
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.normal_txt {
  color: var(--Light-gray);
  font-size: 0.8rem;
}

@media (max-width: 600px) {
  main,
  .grid1,
  .grid2 {
    flex-direction: column;
    padding: 10px;
  }

  .grid3_column {
    width: 400px;
  }
}
